[gd_scene load_steps=7 format=3 uid="uid://cn8inqvlch863"]

[ext_resource type="Script" path="res://online/leaderboard_entry.gd" id="1_7mpdf"]
[ext_resource type="Texture2D" uid="uid://domn45x3hfvgd" path="res://Levels/menus_button.png" id="1_g30e5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r3djw"]
texture = ExtResource("1_g30e5")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_52wf5"]

[sub_resource type="LabelSettings" id="LabelSettings_wvxe1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y687e"]
content_margin_right = 8.0

[node name="Leaderboard Entry" type="PanelContainer"]
custom_minimum_size = Vector2(0, 28)
offset_right = 127.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxTexture_r3djw")
script = ExtResource("1_7mpdf")

[node name="Columns" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Position" type="Label" parent="Columns"]
custom_minimum_size = Vector2(25.93, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "1"
label_settings = SubResource("LabelSettings_52wf5")
horizontal_alignment = 1

[node name="Username" type="Label" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player 1"
label_settings = SubResource("LabelSettings_wvxe1")

[node name="Score" type="Label" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_y687e")
text = "120"
label_settings = SubResource("LabelSettings_52wf5")
horizontal_alignment = 2
