[gd_scene load_steps=3 format=3 uid="uid://b7htgkoo6ouf7"]

[ext_resource type="Script" path="res://Interactives/Customers/CustomerPool.gd" id="1_wanuu"]
[ext_resource type="Texture2D" uid="uid://dqlfvhva03y0t" path="res://icon.svg" id="2_h8pai"]

[node name="CustomerPool" type="Node"]
script = ExtResource("1_wanuu")
headpieces = Array[Texture2D]([ExtResource("2_h8pai"), ExtResource("2_h8pai"), ExtResource("2_h8pai"), ExtResource("2_h8pai")])
skin_colors = Array[Color]([Color(0.290196, 0, 0, 1), Color(0.894118, 0.752941, 0.482353, 1), Color(1, 0.776471, 0.776471, 1)])
clothes = Array[Texture2D]([ExtResource("2_h8pai"), ExtResource("2_h8pai"), ExtResource("2_h8pai")])
habit = Array[String](["Smoke", "Phone", "Gaming"])
order_pref = Array[String](["Kebab", "Sausage", "Souvlaki"])
