[gd_scene load_steps=4 format=3 uid="uid://b2dba2snopj2"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_3wgci"]
[ext_resource type="Texture2D" uid="uid://c604dkgi4n7jm" path="res://Player/sprites/player_run.png" id="2_l2867"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le5dp"]
size = Vector2(30, 10)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_3wgci")
move_speed = 200.0

[node name="SpriteBody" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_l2867")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_le5dp")

[node name="FoodMarker" type="Marker2D" parent="."]
position = Vector2(-10, -18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
