[gd_scene load_steps=6 format=3 uid="uid://dt6yx3efi0388"]

[ext_resource type="PackedScene" uid="uid://b2dba2snopj2" path="res://Player/Player.tscn" id="1_0sgre"]
[ext_resource type="PackedScene" uid="uid://daururjx3hnck" path="res://Levels/TargetManager.tscn" id="1_bautc"]
[ext_resource type="PackedScene" uid="uid://bwa61yens38wp" path="res://customer/chair.tscn" id="2_hwcln"]
[ext_resource type="PackedScene" uid="uid://noad0i08d3s3" path="res://customer/customer.tscn" id="3_kiux6"]
[ext_resource type="PackedScene" uid="uid://dny2y6h01yq37" path="res://customer/table.tscn" id="4_cljbk"]

[node name="Level" type="Node2D"]
y_sort_enabled = true

[node name="TargetManager" parent="." instance=ExtResource("1_bautc")]

[node name="Player" parent="." instance=ExtResource("1_0sgre")]
position = Vector2(297, 113)

[node name="Chair" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(156, 242)

[node name="Table" parent="." instance=ExtResource("4_cljbk")]
position = Vector2(191, 243)

[node name="Chair2" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(226, 242)
scale = Vector2(-1, 1)

[node name="Chair3" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(394, 242)

[node name="Table2" parent="." instance=ExtResource("4_cljbk")]
position = Vector2(429, 243)

[node name="Chair4" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(464, 242)
scale = Vector2(-1, 1)

[node name="Chair5" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(275, 296)

[node name="Table3" parent="." instance=ExtResource("4_cljbk")]
position = Vector2(310, 297)

[node name="Chair6" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(345, 296)
scale = Vector2(-1, 1)

[node name="Customer" parent="." instance=ExtResource("3_kiux6")]
position = Vector2(529, 305)

[node name="Customer2" parent="." instance=ExtResource("3_kiux6")]
position = Vector2(468, 292)

[node name="Customer3" parent="." instance=ExtResource("3_kiux6")]
position = Vector2(560, 246)
