[gd_scene load_steps=19 format=3 uid="uid://dt6yx3efi0388"]

[ext_resource type="PackedScene" uid="uid://b2dba2snopj2" path="res://Player/Player.tscn" id="1_0sgre"]
[ext_resource type="PackedScene" uid="uid://dncoh68r24wiq" path="res://Levels/pause_manager.tscn" id="1_b4ktl"]
[ext_resource type="Texture2D" uid="uid://cygy07mt1seni" path="res://Levels/gamebg.png" id="1_f77li"]
[ext_resource type="PackedScene" uid="uid://daururjx3hnck" path="res://Levels/TargetManager.tscn" id="1_hlcwv"]
[ext_resource type="PackedScene" uid="uid://bwa61yens38wp" path="res://customer/chair.tscn" id="2_hwcln"]
[ext_resource type="PackedScene" uid="uid://dny2y6h01yq37" path="res://customer/table.tscn" id="4_cljbk"]
[ext_resource type="PackedScene" uid="uid://d3uce38en0ui4" path="res://Interactives/BBQ.tscn" id="5_7wowj"]
[ext_resource type="PackedScene" uid="uid://c2c0qjo2pe2u8" path="res://Interactives/ingredient_basket.tscn" id="6_e0uaq"]
[ext_resource type="Resource" uid="uid://t88ilor1p2sb" path="res://orders/order_sausage.tres" id="7_ocrlp"]
[ext_resource type="Resource" uid="uid://k01bx8srpdcj" path="res://orders/order_kebab.tres" id="8_6xudt"]
[ext_resource type="Texture2D" uid="uid://dyk52yfhwrn6r" path="res://orders/sprites/food_sausage_raw.png" id="8_j80l1"]
[ext_resource type="Resource" uid="uid://b17gbc3qv43ga" path="res://orders/order_chicken.tres" id="9_605p5"]
[ext_resource type="PackedScene" uid="uid://bcqnkx76lt3jc" path="res://Interactives/Bin.tscn" id="10_l2v2k"]
[ext_resource type="Texture2D" uid="uid://bc1wvvf86t7fq" path="res://orders/sprites/food_kebab_raw.png" id="10_yjf0y"]
[ext_resource type="Script" path="res://Levels/UI.gd" id="11_wcp83"]
[ext_resource type="Script" path="res://Levels/target_ui.gd" id="14_40s3l"]
[ext_resource type="PackedScene" uid="uid://fyh5jmuwi63m" path="res://Levels/wall.tscn" id="14_pnhxy"]
[ext_resource type="AudioStream" uid="uid://coqvjtryqu7mh" path="res://audio/music/LevelMusic_att_in_chat.mp3" id="17_n8k5q"]

[node name="Level" type="Node2D"]
y_sort_enabled = true

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_f77li")
centered = false

[node name="PauseManager" parent="." instance=ExtResource("1_b4ktl")]

[node name="TargetManager" parent="." groups=["target_manager"] instance=ExtResource("1_hlcwv")]

[node name="StartupTimer" type="Timer" parent="TargetManager"]
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="TargetManager"]
wait_time = 0.5
one_shot = true

[node name="Player" parent="." instance=ExtResource("1_0sgre")]
position = Vector2(279, 124)

[node name="Chair" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(114, 154)

[node name="Table" parent="." instance=ExtResource("4_cljbk")]
position = Vector2(157, 153)

[node name="Chair2" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(200, 154)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Chair3" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(438, 154)

[node name="Table2" parent="." instance=ExtResource("4_cljbk")]
position = Vector2(481, 153)

[node name="Chair4" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(524, 154)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Chair5" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(146, 259)

[node name="Table3" parent="." instance=ExtResource("4_cljbk")]
position = Vector2(189, 258)

[node name="Chair6" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(232, 259)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Chair7" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(406, 259)

[node name="Table4" parent="." instance=ExtResource("4_cljbk")]
position = Vector2(449, 258)

[node name="Chair8" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(492, 259)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Chair9" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(276, 194)

[node name="Table5" parent="." instance=ExtResource("4_cljbk")]
position = Vector2(319, 193)

[node name="Chair10" parent="." instance=ExtResource("2_hwcln")]
position = Vector2(362, 194)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Bbq" parent="." instance=ExtResource("5_7wowj")]
position = Vector2(373, 56)

[node name="SausageBasket" parent="." instance=ExtResource("6_e0uaq")]
position = Vector2(129, 68)
holdable_item_resource = ExtResource("7_ocrlp")

[node name="IngredientSprite" parent="SausageBasket" index="2"]
texture = ExtResource("8_j80l1")

[node name="InteractivePrompt" parent="SausageBasket" index="3"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="SausageBasket/InteractivePrompt" index="1"]
text = "Sausage"
metadata/_edit_use_anchors_ = true

[node name="KebabBasket" parent="." instance=ExtResource("6_e0uaq")]
position = Vector2(185, 68)
holdable_item_resource = ExtResource("8_6xudt")

[node name="IngredientSprite" parent="KebabBasket" index="2"]
texture = ExtResource("10_yjf0y")

[node name="InteractivePrompt" parent="KebabBasket" index="3"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="KebabBasket/InteractivePrompt" index="1"]
text = "Kebab"
metadata/_edit_use_anchors_ = true

[node name="ChickenBasket" parent="." instance=ExtResource("6_e0uaq")]
position = Vector2(241, 68)
holdable_item_resource = ExtResource("9_605p5")

[node name="InteractivePrompt" parent="ChickenBasket" index="3"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="ChickenBasket/InteractivePrompt" index="1"]
text = "Chicken"
metadata/_edit_use_anchors_ = true

[node name="Bin" parent="." instance=ExtResource("10_l2v2k")]
position = Vector2(505, 73)

[node name="TargetUI" type="Node2D" parent="."]
position = Vector2(8, 261)
script = ExtResource("14_40s3l")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("11_wcp83")

[node name="Label" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -31.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "SCORE: 0"
horizontal_alignment = 2

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="Wall" parent="Walls" instance=ExtResource("14_pnhxy")]
position = Vector2(0, 180)
scale = Vector2(1, 20)

[node name="Wall2" parent="Walls" instance=ExtResource("14_pnhxy")]
position = Vector2(640, 180)
scale = Vector2(1, 20)

[node name="Wall3" parent="Walls" instance=ExtResource("14_pnhxy")]
position = Vector2(303, 63)
scale = Vector2(40, 1)

[node name="Wall4" parent="Walls" instance=ExtResource("14_pnhxy")]
position = Vector2(303, 360)
scale = Vector2(40, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_n8k5q")
volume_db = -15.0
autoplay = true
bus = &"Music"

[connection signal="target_killed" from="TargetManager" to="TargetUI" method="_on_target_manager_target_killed"]
[connection signal="targets_created" from="TargetManager" to="TargetUI" method="_on_target_manager_targets_created"]
[connection signal="timeout" from="TargetManager/StartupTimer" to="TargetManager" method="_on_startup_timer_timeout"]
[connection signal="timeout" from="TargetManager/SpawnTimer" to="TargetManager" method="_on_spawn_timer_timeout"]

[editable path="SausageBasket"]
[editable path="SausageBasket/InteractivePrompt"]
[editable path="KebabBasket"]
[editable path="KebabBasket/InteractivePrompt"]
[editable path="ChickenBasket"]
[editable path="ChickenBasket/InteractivePrompt"]
