[gd_scene load_steps=5 format=3 uid="uid://s7apoj2rky8g"]

[ext_resource type="Script" path="res://online/saveLoader.gd" id="1_mdrm8"]
[ext_resource type="FontFile" uid="uid://blu2jentl2c08" path="res://Fonts/monogram.ttf" id="2_0fq40"]

[sub_resource type="LabelSettings" id="LabelSettings_3yf6s"]
font = ExtResource("2_0fq40")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_hcw5e"]
font_size = 11
font_color = Color(0.576471, 0, 0.176471, 0.596078)

[node name="SaveLoader" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdrm8")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Loading your save..."
label_settings = SubResource("LabelSettings_3yf6s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Retry"

[node name="CreateNewButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Change User"

[node name="OfflineMode" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 45.495)
layout_mode = 2
text = "Play in Offline Mode"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/OfflineMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Scores will not be saved or uploaded"
label_settings = SubResource("LabelSettings_hcw5e")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CreateNewButton" to="." method="_on_create_new_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OfflineMode" to="." method="_on_offline_mode_pressed"]
