[gd_scene load_steps=23 format=3 uid="uid://c41njlptj1jmx"]

[ext_resource type="PackedScene" uid="uid://daururjx3hnck" path="res://Levels/TargetManager.tscn" id="1_g1o3p"]
[ext_resource type="Script" path="res://Levels/tutorial_manager.gd" id="1_ia1w8"]
[ext_resource type="Texture2D" uid="uid://cygy07mt1seni" path="res://Levels/gamebg.png" id="1_swnx3"]
[ext_resource type="FontFile" uid="uid://blu2jentl2c08" path="res://Fonts/monogram.ttf" id="2_558k5"]
[ext_resource type="PackedScene" uid="uid://dncoh68r24wiq" path="res://Levels/pause_manager.tscn" id="2_nk0o5"]
[ext_resource type="PackedScene" uid="uid://b2dba2snopj2" path="res://Player/Player.tscn" id="2_suxdn"]
[ext_resource type="PackedScene" uid="uid://bwa61yens38wp" path="res://customer/chair.tscn" id="3_wjb4j"]
[ext_resource type="PackedScene" uid="uid://dny2y6h01yq37" path="res://customer/table.tscn" id="4_trk3d"]
[ext_resource type="PackedScene" uid="uid://d3uce38en0ui4" path="res://Interactives/BBQ.tscn" id="5_1qa1s"]
[ext_resource type="PackedScene" uid="uid://c2c0qjo2pe2u8" path="res://Interactives/ingredient_basket.tscn" id="6_vn6ct"]
[ext_resource type="Resource" uid="uid://t88ilor1p2sb" path="res://orders/order_sausage.tres" id="7_6c04i"]
[ext_resource type="Texture2D" uid="uid://dyk52yfhwrn6r" path="res://orders/sprites/food_sausage_raw.png" id="8_8iul4"]
[ext_resource type="Resource" uid="uid://k01bx8srpdcj" path="res://orders/order_kebab.tres" id="9_ynche"]
[ext_resource type="Texture2D" uid="uid://bc1wvvf86t7fq" path="res://orders/sprites/food_kebab_raw.png" id="10_j0puq"]
[ext_resource type="Resource" uid="uid://b17gbc3qv43ga" path="res://orders/order_chicken.tres" id="11_fl7pn"]
[ext_resource type="PackedScene" uid="uid://bcqnkx76lt3jc" path="res://Interactives/Bin.tscn" id="12_jx477"]
[ext_resource type="Script" path="res://Levels/UI.gd" id="13_10aie"]
[ext_resource type="PackedScene" uid="uid://fyh5jmuwi63m" path="res://Levels/wall.tscn" id="14_mkxmk"]
[ext_resource type="Script" path="res://Levels/target_ui.gd" id="15_ivuvc"]
[ext_resource type="AudioStream" uid="uid://coqvjtryqu7mh" path="res://audio/music/LevelMusic_att_in_chat.mp3" id="17_1c8ch"]

[sub_resource type="LabelSettings" id="LabelSettings_cl12o"]
font = ExtResource("2_558k5")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ydnmd"]
font = ExtResource("2_558k5")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Tutorial" type="Node2D"]
y_sort_enabled = true

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_swnx3")
centered = false

[node name="TutorialManager" type="Node" parent="." groups=["tutorial_manager"]]
process_mode = 3
script = ExtResource("1_ia1w8")

[node name="Popup" type="Control" parent="TutorialManager"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="TutorialManager/Popup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -217.0
offset_right = 160.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Some people will be targets for you to eliminate.
Press Q to poison the target's food!"
label_settings = SubResource("LabelSettings_cl12o")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Control" type="Control" parent="TutorialManager"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="TutorialManager/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to menu"

[node name="Timer" type="Timer" parent="TutorialManager"]
one_shot = true

[node name="PauseManager" parent="." instance=ExtResource("2_nk0o5")]

[node name="TargetManager" parent="." instance=ExtResource("1_g1o3p")]

[node name="StartupTimer" type="Timer" parent="TargetManager"]
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="TargetManager"]
process_mode = 4
wait_time = 6.0
one_shot = true

[node name="Player" parent="." node_paths=PackedStringArray("tutorial_manager") instance=ExtResource("2_suxdn")]
position = Vector2(309, 113)
tutorial_manager = NodePath("../TutorialManager")

[node name="Chair5" parent="." instance=ExtResource("3_wjb4j")]
position = Vector2(280, 200)

[node name="Table3" parent="." instance=ExtResource("4_trk3d")]
position = Vector2(320, 200)

[node name="Chair6" parent="." instance=ExtResource("3_wjb4j")]
position = Vector2(360, 200)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Bbq" parent="." instance=ExtResource("5_1qa1s")]
position = Vector2(365, 56)

[node name="SausageBasket" parent="." instance=ExtResource("6_vn6ct")]
position = Vector2(121, 68)
holdable_item_resource = ExtResource("7_6c04i")

[node name="IngredientSprite" parent="SausageBasket" index="2"]
texture = ExtResource("8_8iul4")

[node name="InteractivePrompt" parent="SausageBasket" index="3"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="SausageBasket/InteractivePrompt" index="1"]
text = "Sausage"
metadata/_edit_use_anchors_ = true

[node name="KebabBasket" parent="." instance=ExtResource("6_vn6ct")]
position = Vector2(177, 68)
holdable_item_resource = ExtResource("9_ynche")

[node name="IngredientSprite" parent="KebabBasket" index="2"]
texture = ExtResource("10_j0puq")

[node name="InteractivePrompt" parent="KebabBasket" index="3"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="KebabBasket/InteractivePrompt" index="1"]
text = "Kebab"
metadata/_edit_use_anchors_ = true

[node name="ChickenBasket" parent="." instance=ExtResource("6_vn6ct")]
position = Vector2(233, 68)
holdable_item_resource = ExtResource("11_fl7pn")

[node name="InteractivePrompt" parent="ChickenBasket" index="3"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="ChickenBasket/InteractivePrompt" index="1"]
text = "Chicken"
metadata/_edit_use_anchors_ = true

[node name="Bin" parent="." instance=ExtResource("12_jx477")]
position = Vector2(497, 73)

[node name="TargetUI" type="Node2D" parent="."]
visible = false
position = Vector2(8, 261)
script = ExtResource("15_ivuvc")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("13_10aie")

[node name="Label" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -31.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_ydnmd")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("14_mkxmk")]
position = Vector2(0, 180)
scale = Vector2(1, 20)

[node name="Wall2" parent="Walls" instance=ExtResource("14_mkxmk")]
position = Vector2(640, 180)
scale = Vector2(1, 20)

[node name="Wall3" parent="Walls" instance=ExtResource("14_mkxmk")]
position = Vector2(303, 63)
scale = Vector2(40, 1)

[node name="Wall4" parent="Walls" instance=ExtResource("14_mkxmk")]
position = Vector2(303, 360)
scale = Vector2(40, 1)

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_1c8ch")
volume_db = -15.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="TutorialManager/Control/Button" to="TutorialManager" method="_on_button_pressed"]
[connection signal="timeout" from="TutorialManager/Timer" to="TutorialManager" method="_on_timer_timeout"]
[connection signal="target_killed" from="TargetManager" to="TargetUI" method="_on_target_manager_target_killed"]
[connection signal="targets_created" from="TargetManager" to="TargetUI" method="_on_target_manager_targets_created"]
[connection signal="timeout" from="TargetManager/StartupTimer" to="TargetManager" method="_on_startup_timer_timeout"]
[connection signal="timeout" from="TargetManager/SpawnTimer" to="TargetManager" method="_on_spawn_timer_timeout"]

[editable path="SausageBasket"]
[editable path="SausageBasket/InteractivePrompt"]
[editable path="KebabBasket"]
[editable path="KebabBasket/InteractivePrompt"]
[editable path="ChickenBasket"]
[editable path="ChickenBasket/InteractivePrompt"]
