[gd_scene load_steps=3 format=3 uid="uid://dny2y6h01yq37"]

[ext_resource type="Texture2D" uid="uid://cywy36d7rdrbl" path="res://customer/sprites/table.png" id="1_54fxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1egvw"]
size = Vector2(48, 9)

[node name="Table" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -31)
texture = ExtResource("1_54fxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_1egvw")
