[gd_scene load_steps=5 format=3 uid="uid://df4ao4eauwen"]

[ext_resource type="Script" path="res://Interactives/BaseInteractive.gd" id="1_i554m"]
[ext_resource type="Texture2D" uid="uid://dqlfvhva03y0t" path="res://icon.svg" id="1_od85f"]
[ext_resource type="PackedScene" uid="uid://dvv5nlyq1crgg" path="res://Interactives/InteractivePrompt.tscn" id="2_f1n2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flgv5"]
radius = 64.195

[node name="BaseInteractive" type="StaticBody2D" groups=["Interactive"]]
script = ExtResource("1_i554m")

[node name="BaseInteractive" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_od85f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flgv5")

[node name="InteractivePrompt" parent="." instance=ExtResource("2_f1n2t")]
visible = false
offset_left = -117.0
offset_top = -166.0
offset_right = -117.0
offset_bottom = -166.0
