[gd_scene load_steps=7 format=3 uid="uid://c2c0qjo2pe2u8"]

[ext_resource type="Script" path="res://Interactives/ingredient_basket.gd" id="1_omud1"]
[ext_resource type="PackedScene" uid="uid://dvv5nlyq1crgg" path="res://Interactives/InteractivePrompt.tscn" id="2_6a7kf"]
[ext_resource type="Texture2D" uid="uid://b078kw3y8t7ai" path="res://orders/sprites/bucket.png" id="2_kpp6y"]
[ext_resource type="Texture2D" uid="uid://cslpi7utwwmvl" path="res://orders/sprites/food_chicken_raw.png" id="3_06bvi"]
[ext_resource type="AudioStream" uid="uid://4hy5g1tnhp0l" path="res://audio/sfx/ingredient_basket_pixabay.mp3" id="5_g5v35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxafb"]
size = Vector2(40, 10)

[node name="IngredientBasket" type="StaticBody2D"]
script = ExtResource("1_omud1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jxafb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_kpp6y")

[node name="IngredientSprite" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("3_06bvi")

[node name="InteractivePrompt" parent="." instance=ExtResource("2_6a7kf")]

[node name="Label" parent="InteractivePrompt" index="1"]
offset_left = -40.5
offset_top = -56.0
offset_right = 40.5
offset_bottom = -33.0
text = "Ingredient"

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_g5v35")
bus = &"SFX"

[connection signal="interacted" from="InteractivePrompt" to="." method="_on_interactive_prompt_interacted"]

[editable path="InteractivePrompt"]
